# combat

./: README.md  a  pom.xml
src/main/java/com/codex/battleground/: BlockManager.java  CombatListener.java  CombatPlugin.java  CombatStateManager.java  DummyManager.java  EntityState.java  HUDService.java  PlayerState.java  StunManager.java
src/main/resources/: config.yml  plugin.yml
